<center><h1>Concat() fn   Part 1</h1></center><br>
We can combine together Series,dataframe objects by merge , concat , join fns<br>
Syntax - df.concat() <br>
Parameters : - <br>
    objs - <br>
    axis - <br>
    join - <br>
    join_axes - <br>
    ignore_index - <br>
    keys - <br>
    sort - <br>

In [1]:
import pandas as pd

In [2]:
s1 = pd.Series([0,1,2])                                              # Create 2 series s1 , s2
s2 = pd.Series([3,4,5])

In [3]:
pd.concat([s1,s2])                                                  # Always gives i/p in list , concat 2 series

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [4]:
s3 = pd.Series([0,1,2])                                              # Create 2 series s3 , s4
s4 = pd.Series([3,4,5,6,7])

pd.concat([s3,s4])                                                   # Concat unequal series s3 , s4

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

# Now Create DataFrame & Concat

In [5]:
df1 = pd.DataFrame({'ID' : [1,2,3,4] , 
                   'Name': ['A' , 'B' , 'C' , 'D'],
                   'Class': [5,6,7,8]})
df2 = pd.DataFrame({'ID' : [5,6,7,8] , 
                   'Name': ['E' , 'F' , 'G' , 'H'],
                   'Class': [9,10,11,12]})

In [6]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [7]:
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [8]:
pd.concat([df1,df2])                                                # Concat 2 data frames row wise(axis=0) By Default

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [9]:
pd.concat([df2,df1])                                              # Change position now upper df2 , below df1

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [10]:
pd.concat([df1,df2] , axis=1)                                     # Concat 2 df by column(axis=1) By default axis=0(Row)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [11]:
pd.concat([df1,df2] , axis=0)                                   # Here axis=0 optional because it is by default

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [12]:
pd.concat([df1,df2] , ignore_index=True)          #But index start after new df to fix this use fn ignore_index=False By default

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12