# Handling Missing Values

isnull -
notnull-

In [1]:
import pandas as pd
import numpy as np

In [2]:
f = pd.read_csv('E:\\Coding Tutorials\\Jupyter Tutorial\\Machine Learning Tutorials\\Tutorial25data\\dataTut24(4).csv')
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",NaN,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",NaN,NaN
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",NaN,7%

In [3]:
f.isnull()                                      # Where it find null val shows True else False

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,True,True
4,False,False,False,True,False,False,False,False,True
5,False,False,False,True,False,False,False,False,False
6,False,False,False,True,False,False,False,False,False
7,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,True,False

In [4]:
f.isnull().sum()                                                      # Find seperately nan val in each col

ID           0
Date         0
Name         0
Companies    4
Inception    0
Revenue      0
Expenses     1
Profit       3
Growth       3
dtype: int64

In [5]:
f.isnull().sum().sum()                                               # Find Total nan values in file

11

In [6]:
f.notnull()                                                          # Where Null , Shows True , Else False

     ID  Date  Name  Companies  Inception  Revenue  Expenses  Profit  Growth
0  True  True  True       True       True     True      True   False    True
1  True  True  True       True       True     True      True    True    True
2  True  True  True       True       True     True      True    True   False
3  True  True  True       True       True     True      True   False   False
4  True  True  True      False       True     True      True    True   False
5  True  True  True      False       True     True      True    True    True
6  True  True  True      False       True     True      True    True    True
7  True  True  True      False       True     True      True    True    True
8  True  True  True       True       True     True     False    True    True
9  True  True  True       True       True     True      True   False    True

In [7]:
f.notnull().sum()                                                          # Find seperately not nan val in each col

ID           10
Date         10
Name         10
Companies     6
Inception    10
Revenue      10
Expenses      9
Profit        7
Growth        7
dtype: int64

In [8]:
f.notnull().sum().sum()                                                          # Find Total not nan values in file

79

# Create series

In [9]:
series1 = pd.Series([1,2,3,np.nan , 4, np.nan])
series1

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [10]:
series1.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [11]:
series1.isnull().sum()

2