<center><h1>fillna()</h1></center> <br>
<h3>fillna() - fillna fills the NaN values with given values(input)</h3> <br>
<h2> Syntax - DataFrame.fillna() </h2>

In [1]:
import pandas as pd

In [2]:
f = pd.read_csv('F:\\Tutorial25data\\dataTut29.csv')
f

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services         NaN    20%
2   3  Canecorporation              Health     353500%     7%
3   4              NaN         IT Services   45353500%    NaN
4   5             Mark           Insurance  457686787%    26%

# Parameter Value <br>
Give Values to fill NaN values

In [3]:
f.fillna(0)

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services           0    20%
2   3  Canecorporation              Health     353500%     7%
3   4                0         IT Services   45353500%      0
4   5             Mark           Insurance  457686787%    26%

In [4]:
f.fillna(5)

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services           5    20%
2   3  Canecorporation              Health     353500%     7%
3   4                5         IT Services   45353500%      5
4   5             Mark           Insurance  457686787%    26%

# Fill different value in each column use dict

In [5]:
f.fillna({'Name' : 'Beast' , 'Profit' : '40%' , 'Growth': '80%'})

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services         40%    20%
2   3  Canecorporation              Health     353500%     7%
3   4            Beast         IT Services   45353500%    80%
4   5             Mark           Insurance  457686787%    26%

# Parameter - Method <br>
ffill - Used to fill previous values <br>
pad  -  Same as ffill

In [6]:
f

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services         NaN    20%
2   3  Canecorporation              Health     353500%     7%
3   4              NaN         IT Services   45353500%    NaN
4   5             Mark           Insurance  457686787%    26%

In [7]:
f.fillna(method = 'ffill')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services  345353500%    20%
2   3  Canecorporation              Health     353500%     7%
3   4  Canecorporation         IT Services   45353500%     7%
4   5             Mark           Insurance  457686787%    26%

In [8]:
f.fillna(method='pad')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services  345353500%    20%
2   3  Canecorporation              Health     353500%     7%
3   4  Canecorporation         IT Services   45353500%     7%
4   5             Mark           Insurance  457686787%    26%

# Parameter - Method <br>
bfill - Used to fill backward values <br>

In [10]:
f

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services         NaN    20%
2   3  Canecorporation              Health     353500%     7%
3   4              NaN         IT Services   45353500%    NaN
4   5             Mark           Insurance  457686787%    26%

In [9]:
f.fillna(method='bfill')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     353500%    20%
2   3  Canecorporation              Health     353500%     7%
3   4             Mark         IT Services   45353500%    26%
4   5             Mark           Insurance  457686787%    26%

# Parameter - Axis <br>
0 - For Row(index) <br>
1 - For Column <br>

Note : - **Must Apply value or method fn of fillna , otherwise it gives error**

In [11]:
f.fillna(axis=0)

ValueError: Must specify a fill 'value' or 'method'.

In [12]:
f

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services         NaN    20%
2   3  Canecorporation              Health     353500%     7%
3   4              NaN         IT Services   45353500%    NaN
4   5             Mark           Insurance  457686787%    26%

In [13]:
f.fillna(method = 'ffill' , axis=0)                          # Fill rows by forward values

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services  345353500%    20%
2   3  Canecorporation              Health     353500%     7%
3   4  Canecorporation         IT Services   45353500%     7%
4   5             Mark           Insurance  457686787%    26%

In [15]:
f

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services         NaN    20%
2   3  Canecorporation              Health     353500%     7%
3   4              NaN         IT Services   45353500%    NaN
4   5             Mark           Insurance  457686787%    26%

In [14]:
f.fillna(method = 'ffill' , axis=1)                          # Fill Cols by forward values

  ID             Name           Companies              Profit     Growth
0  1          Lamtone         IT Services          345353500%        30%
1  2        Stripfind  Financial Services  Financial Services        20%
2  3  Canecorporation              Health             353500%         7%
3  4                4         IT Services           45353500%  45353500%
4  5             Mark           Insurance          457686787%        26%

In [16]:
f.fillna(method = 'bfill' , axis=1)                          # Fill cols by nackward values

  ID             Name           Companies      Profit Growth
0  1          Lamtone         IT Services  345353500%    30%
1  2        Stripfind  Financial Services         20%    20%
2  3  Canecorporation              Health     353500%     7%
3  4      IT Services         IT Services   45353500%    NaN
4  5             Mark           Insurance  457686787%    26%

# Parameter - limit <br>
limit - Used When to fill specific(2,3,4) nan values in single column <br>

In [19]:
f1 = pd.read_csv('F:\\Tut28.csv')
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN
5   6              NaN                 PMD         34%     5%

# Used limit with value parameter

In [20]:
f1.fillna(value = 2 , limit=1)                                # Only fill one null value for each column because limit=1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5                2              Health           2      2
5   6              NaN                 PMD         34%     5%

In [21]:
f1.fillna(value = 2 , limit=2)                                # Only fill one null value for each column because limit=2

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5                2              Health           2      2
5   6                2                 PMD         34%     5%

# Used limit with method parameter

In [25]:
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN
5   6              NaN                 PMD         34%     5%

In [24]:
f1.fillna(method='ffill', limit=1)                                # Only fill one null value for each column because limit=2

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5         Mattouch              Health   45353500%    26%
5   6              NaN                 PMD         34%     5%

In [26]:
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN
5   6              NaN                 PMD         34%     5%

# Parameter - inplace <br>
inplace - Used replace bool values with NaN  values <br>

Note - inplace didn't create new df, it modifyies original dataframe

In [27]:
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN
5   6              NaN                 PMD         34%     5%

In [31]:
f1.fillna(value=5,inplace=True)
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5                5              Health           5      5
5   6                5                 PMD         34%     5%