In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Prashant' , 'Rohan' , 'Skillf' , 'Shubh'],                # Create Python dictionary
    "Marks" : [88,66,77,44],
    "City" : ['Rampur' , 'Kolkata' , 'Jaipur' , 'Kanpur']
}

In [3]:
dict1

{'name': ['Prashant', 'Rohan', 'Skillf', 'Shubh'],
 'Marks': [88, 66, 77, 44],
 'City': ['Rampur', 'Kolkata', 'Jaipur', 'Kanpur']}

In [4]:
df1 = pd.DataFrame(dict1)                                           
                                                            #  DataFrame Convert dict1 data in Excel sheet for fast indexing
df1

       name  Marks     City
0  Prashant     88   Rampur
1     Rohan     66  Kolkata
2    Skillf     77   Jaipur
3     Shubh     44   Kanpur

In [5]:
df1.to_csv('pandasin1videodata.csv')                                     # Export data to csv With Col.

In [6]:
df1.to_csv('pandasin1video_data_without_index.csv' , index=False)        # Export data to csv Without Col.

In [7]:
df1.head(2)                                                       # Show Above 2 Rows in df1

       name  Marks     City
0  Prashant     88   Rampur
1     Rohan     66  Kolkata

In [8]:
df1.tail(2)                                                       # Show Below 2 Rows in df1

     name  Marks    City
2  Skillf     77  Jaipur
3   Shubh     44  Kanpur

In [9]:
df1.describe()                                    # It does some general calculation of only numerical column in any data

           Marks
count   4.000000
mean   68.750000
std    18.786076
min    44.000000
25%    60.500000
50%    71.500000
75%    79.750000
max    88.000000

In [10]:
prashdf = pd.read_csv('data.csv')                                  # Read csv file data

In [11]:
prashdf

   Unnamed: 0  Train No  Speed      City
0           0     12322     50      Agra
1           1     12544     66   Mathura
2           2     12756     89  Bareilly
3           3     12855     61    Rampur

In [12]:
prashdf['Speed']                                                      # Search data from file

0    50
1    66
2    89
3    61
Name: Speed, dtype: int64

In [13]:
prashdf['Speed'][0]

50

In [14]:
prashdf['Speed'][0]=50                                                 # Change data of fle

<ipython-input-14-d68f77ca15c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prashdf['Speed'][0]=50                                                 # Change data of fle

In [15]:
prashdf

   Unnamed: 0  Train No  Speed      City
0           0     12322     50      Agra
1           1     12544     66   Mathura
2           2     12756     89  Bareilly
3           3     12855     61    Rampur

In [16]:
prashdf.to_csv('Newdata.csv' , index=False)

In [17]:
prashdf.index = ['First' , 'Second' , 'Third' , 'Fourth']                         # Change Index(Row) name

In [18]:
prashdf

        Unnamed: 0  Train No  Speed      City
First            0     12322     50      Agra
Second           1     12544     66   Mathura
Third            2     12756     89  Bareilly
Fourth           3     12855     61    Rampur

In [19]:
ser = pd.Series(np.random.rand(13))                                       # It gives random no. series 0 to 12

In [20]:
ser

0     0.108792
1     0.868045
2     0.535285
3     0.808502
4     0.067372
5     0.297352
6     0.645200
7     0.806980
8     0.729227
9     0.305671
10    0.497220
11    0.516570
12    0.508212
dtype: float64

In [21]:
type(ser)                                                                  # It tells that this is series

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(234,5))       # Give 234 Rows & 5 Col

In [23]:
newdf

            0         1         2         3         4
0    0.139563  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

In [24]:
type(newdf)                                                                       # It is DataFrame

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  234.000000  234.000000  234.000000  234.000000  234.000000
mean     0.509872    0.481074    0.483072    0.494774    0.485231
std      0.281560    0.295824    0.286981    0.291482    0.301259
min      0.007225    0.001978    0.010141    0.003632    0.001165
25%      0.287646    0.233338    0.241419    0.239321    0.197533
50%      0.524045    0.461310    0.491663    0.503812    0.477065
75%      0.728158    0.726724    0.715444    0.730790    0.755642
max      0.998287    0.994005    0.999814    0.994883    0.988936

In [26]:
newdf.dtypes                                                    # It tells data type of each column

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]='P'

In [28]:
newdf.dtypes                                                    # dtype obj because we enter str in [0][0] position

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0         P  0.038736  0.538379  0.984324  0.010129
1  0.388201  0.602230  0.403675  0.695109  0.838521
2  0.995338  0.473990  0.042523  0.768073  0.879286
3  0.422083  0.743272  0.096285  0.532195  0.686963
4  0.573905  0.817315  0.890431  0.956306  0.162939

In [30]:
newdf.index                                                       # It shows how many index (Rows) in DataFrame

RangeIndex(start=0, stop=234, step=1)

In [31]:
newdf.columns                                                     #  It shows how many Cols in DataFrame

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf

            0         1         2         3         4
0           P  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

In [33]:
newdf[0][0] = 0.3

<ipython-input-33-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [34]:
newdf

            0         1         2         3         4
0    0.300000  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

In [35]:
newdf.to_numpy()                                                        # Convert DataFrame to Numpy

array([[0.3, 0.038736409265419214, 0.5383790774052596,
        0.9843240364683786, 0.01012907966507659],
       [0.38820054075906596, 0.6022296451101894, 0.40367489813357427,
        0.6951085370904388, 0.8385212084880342],
       [0.9953384965596449, 0.47398964422566336, 0.04252283435934967,
        0.7680733547799117, 0.8792858613193968],
       ...,
       [0.7054601273949699, 0.9238080518680414, 0.37867356348299097,
        0.26036103198082816, 0.9646394730407588],
       [0.22296868204902032, 0.7259126412248853, 0.029417167455873305,
        0.5641444927259468, 0.7446816128364728],
       [0.10537823901235177, 0.20847667051439533, 0.5016181505089146,
        0.18622073571741793, 0.27539178265033726]], dtype=object)

In [36]:
newdf.T                                                     # To transpose DataFrame

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,0.300000,0.388201,0.995338,0.422083,0.573905,0.082396,0.985461,0.798235,0.703018,0.138685,...,0.114479,0.763374,0.476798,0.023967,0.849423,0.828115,0.730789,0.705460,0.222969,0.105378
1,0.038736,0.602230,0.473990,0.743272,0.817315,0.615994,0.106771,0.195240,0.064159,0.626584,...,0.109230,0.334876,0.683372,0.243334,0.913684,0.354887,0.203532,0.923808,0.725913,0.208477
2,0.538379,0.403675,0.042523,0.096285,0.890431,0.567967,0.704379,0.375142,0.853567,0.486482,...,0.368724,0.483452,0.126194,0.954039,0.770248,0.227951,0.659827,0.378674,0.029417,0.501618
3,0.984324,0.695109,0.768073,0.532195,0.956306,0.288326,0.857584,0.253368,0.497866,0.005189,...,0.566185,0.068644,0.407660,0.422859,0.835252,0.235670,0.773777,0.260361,0.564144,0.186221
4,0.010129,0.838521,0.879286,0.686963,0.162939,0.681070,0.916264,0.512838,0.479493,0.054991,...,0.578032,0.452757,0.348667,0.094197,0.807065,0.911071,0.119513,0.964639,0.744682,0.275392

In [37]:
newdf.sort_index(axis = 0 , ascending = False)

            0         1         2         3         4
233  0.105378  0.208477  0.501618  0.186221  0.275392
232  0.222969  0.725913  0.029417  0.564144  0.744682
231  0.705460  0.923808  0.378674  0.260361  0.964639
230  0.730789  0.203532  0.659827  0.773777  0.119513
229  0.828115  0.354887  0.227951  0.235670  0.911071
..        ...       ...       ...       ...       ...
4    0.573905  0.817315  0.890431  0.956306  0.162939
3    0.422083  0.743272  0.096285  0.532195  0.686963
2    0.995338  0.473990  0.042523  0.768073  0.879286
1    0.388201  0.602230  0.403675  0.695109  0.838521
0    0.300000  0.038736  0.538379  0.984324  0.010129

[234 rows x 5 columns]

In [38]:
newdf.sort_index(axis = 0)

            0         1         2         3         4
0    0.300000  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

In [39]:
newdf.sort_index(axis = 1 , ascending=False)                     # Sort data by axis=1(Col.) By Default ascending = True

            4         3         2         1         0
0    0.010129  0.984324  0.538379  0.038736  0.300000
1    0.838521  0.695109  0.403675  0.602230  0.388201
2    0.879286  0.768073  0.042523  0.473990  0.995338
3    0.686963  0.532195  0.096285  0.743272  0.422083
4    0.162939  0.956306  0.890431  0.817315  0.573905
..        ...       ...       ...       ...       ...
229  0.911071  0.235670  0.227951  0.354887  0.828115
230  0.119513  0.773777  0.659827  0.203532  0.730789
231  0.964639  0.260361  0.378674  0.923808  0.705460
232  0.744682  0.564144  0.029417  0.725913  0.222969
233  0.275392  0.186221  0.501618  0.208477  0.105378

[234 rows x 5 columns]

In [40]:
newdf[0]

0      0.300000
1      0.388201
2      0.995338
3      0.422083
4      0.573905
         ...
229    0.828115
230    0.730789
231    0.705460
232    0.222969
233    0.105378
Name: 0, Length: 234, dtype: object

In [41]:
type(newdf[0])

pandas.core.series.Series

# Copy Vs View

In [42]:
newdf2 = newdf          # newdf2 is (view)pointer which points to newdf,if we change newdf2 it also get affected to newdf

In [43]:
newdf2[0][0] = 1000

<ipython-input-43-212ce28686a1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 1000

In [44]:
newdf

            0         1         2         3         4
0        1000  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

In [45]:
newdf3 = newdf.copy()

In [46]:
newdf3[0][0] = 150000000

<ipython-input-46-c36efeb6c30c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 150000000

In [47]:
newdf

            0         1         2         3         4
0        1000  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

In some situation, pandas decide with his internal memory , thae what return View or Copy , Don't Uses Above method

# Use loc function

In [48]:
newdf.loc[0,0]  = 500                          # Set 500 to 0 Row & 0 Column Position , This is Correct Way to Change elements
newdf.head(3)

          0         1         2         3         4
0       500  0.038736  0.538379  0.984324  0.010129
1  0.388201  0.602230  0.403675  0.695109  0.838521
2  0.995338  0.473990  0.042523  0.768073  0.879286

# Give Names to Columns using List

In [49]:
newdf.columns = list("ABCDE")

In [50]:
newdf

            A         B         C         D         E
0         500  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

In [51]:
newdf.loc[0,0] = 4545                                 # No 0 col we have , It will create 0 Col. put val on position

In [52]:
newdf

            A         B         C         D         E       0
0         500  0.038736  0.538379  0.984324  0.010129  4545.0
1    0.388201  0.602230  0.403675  0.695109  0.838521     NaN
2    0.995338  0.473990  0.042523  0.768073  0.879286     NaN
3    0.422083  0.743272  0.096285  0.532195  0.686963     NaN
4    0.573905  0.817315  0.890431  0.956306  0.162939     NaN
..        ...       ...       ...       ...       ...     ...
229  0.828115  0.354887  0.227951  0.235670  0.911071     NaN
230  0.730789  0.203532  0.659827  0.773777  0.119513     NaN
231  0.705460  0.923808  0.378674  0.260361  0.964639     NaN
232  0.222969  0.725913  0.029417  0.564144  0.744682     NaN
233  0.105378  0.208477  0.501618  0.186221  0.275392     NaN

[234 rows x 6 columns]

In [53]:
newdf.loc[0,'A'] = 600
newdf

            A         B         C         D         E       0
0         600  0.038736  0.538379  0.984324  0.010129  4545.0
1    0.388201  0.602230  0.403675  0.695109  0.838521     NaN
2    0.995338  0.473990  0.042523  0.768073  0.879286     NaN
3    0.422083  0.743272  0.096285  0.532195  0.686963     NaN
4    0.573905  0.817315  0.890431  0.956306  0.162939     NaN
..        ...       ...       ...       ...       ...     ...
229  0.828115  0.354887  0.227951  0.235670  0.911071     NaN
230  0.730789  0.203532  0.659827  0.773777  0.119513     NaN
231  0.705460  0.923808  0.378674  0.260361  0.964639     NaN
232  0.222969  0.725913  0.029417  0.564144  0.744682     NaN
233  0.105378  0.208477  0.501618  0.186221  0.275392     NaN

[234 rows x 6 columns]

In [54]:
newdf = newdf.drop(0,axis=1)                                   # It will delete 0 Column by Axis=0

In [55]:
newdf

            A         B         C         D         E
0         600  0.038736  0.538379  0.984324  0.010129
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[234 rows x 5 columns]

# Access Some Rows & Columns in Data

In [56]:
newdf.loc[[1,2] , ['C' , 'D']]

          C         D
1  0.403675  0.695109
2  0.042523  0.768073

In [57]:
newdf.loc[: , ['C' ,'D']]                                           # : Means Show all Rows , But only specified Col.

            C         D
0    0.538379  0.984324
1    0.403675  0.695109
2    0.042523  0.768073
3    0.096285  0.532195
4    0.890431  0.956306
..        ...       ...
229  0.227951  0.235670
230  0.659827  0.773777
231  0.378674  0.260361
232  0.029417  0.564144
233  0.501618  0.186221

[234 rows x 2 columns]

In [58]:
newdf.loc[[1,2] , :]                                                # Only specified Rows & Show all Cols

          A        B         C         D         E
1  0.388201  0.60223  0.403675  0.695109  0.838521
2  0.995338  0.47399  0.042523  0.768073  0.879286

# Run Query , Just like in SQL

In [59]:
newdf.loc[(newdf['A']<0.3)]                                         # Gives Rows no. position Where 'A' <0.3

            A         B         C         D         E
5    0.082396  0.615994  0.567967  0.288326  0.681070
9    0.138685  0.626584  0.486482  0.005189  0.054991
11   0.183253  0.334551  0.321165  0.339947  0.815600
12   0.220683  0.540755  0.930914  0.735703  0.964758
14   0.262298  0.759304  0.131622  0.075031  0.181141
15   0.187616  0.249833  0.100496  0.560308  0.427603
18   0.140819  0.388403  0.568572  0.934394  0.673643
19   0.179195  0.780126  0.357712  0.627461  0.370370
22   0.136159  0.334724  0.685668  0.139489  0.378327
33   0.084944  0.608433  0.725034  0.157076  0.329590
36   0.192724  0.081660  0.496073  0.716656  0.705554
39   0.016451  0.682639  0.404626  0.063490  0.274542
41   0.160553  0.611187  0.349285  0.862356  0.638859
44   0.243560  0.707728  0.500714  0.953006  0.967833
52   0.083237  0.101830  0.617574  0.025030  0.554679
53   0.070150  0.002831  0.938930  0.777423  0.912733
54   0.293343  0.292147  0.246437  0.338219  0.696525
55   0.188114  0.977125  0.507680  0.776707  0.844999
56   0.124602  0.602332  0.896796  0.031902  0.417773
58   0.210102  0.079724  0.864089  0.411989  0.873081
62   0.059939  0.136255  0.293482  0.566799  0.517078
63   0.285748  0.864542  0.576935  0.809808  0.043792
69   0.221891  0.066479  0.053562  0.959002  0.249706
70   0.098232  0.353754  0.683604  0.201776  0.354566
78   0.117938  0.320953  0.787040  0.398328  0.252948
83   0.037469  0.227715  0.863341  0.269970  0.845127
86   0.067039  0.443696  0.083663  0.509065  0.694087
98   0.275935  0.358031  0.058653  0.239657  0.506967
101  0.168184  0.022332  0.417041  0.198642  0.320148
102  0.234094  0.251065  0.892114  0.228100  0.166530
106  0.144116  0.860252  0.904681  0.117982  0.168575
108  0.164435  0.872015  0.266025  0.578945  0.762578
116  0.098282  0.405826  0.240099  0.461323  0.110925
122  0.021322  0.037389  0.086863  0.640514  0.714452
133  0.154138  0.001978  0.133385  0.968079  0.776225
138  0.221600  0.218694  0.877565  0.753953  0.204204
140  0.200823  0.709143  0.988623  0.479217  0.153001
147  0.070900  0.992133  0.738544  0.695190  0.702324
153  0.058656  0.653753  0.514391  0.472929  0.924140
154  0.007225  0.850043  0.719132  0.611704  0.001845
155  0.209781  0.294091  0.583851  0.003632  0.896868
158  0.249001  0.701319  0.999288  0.458174  0.356204
161  0.162076  0.389511  0.040783  0.642871  0.978581
172  0.011203  0.703367  0.230710  0.679698  0.143895
180  0.010113  0.568010  0.912581  0.434355  0.735858
184  0.019287  0.822425  0.093698  0.068772  0.077667
194  0.049950  0.690120  0.542612  0.662308  0.031849
198  0.133683  0.270346  0.262444  0.858255  0.492622
199  0.033256  0.764032  0.269294  0.596245  0.228089
200  0.252819  0.980252  0.651069  0.782873  0.238995
205  0.064602  0.580694  0.968134  0.259783  0.777307
213  0.104107  0.890727  0.644921  0.971656  0.848787
214  0.280291  0.748427  0.598576  0.954582  0.439825
217  0.064618  0.636922  0.337444  0.577468  0.105909
218  0.011385  0.063421  0.482258  0.107554  0.592837
223  0.295332  0.139904  0.587200  0.242264  0.641985
224  0.114479  0.109230  0.368724  0.566185  0.578032
227  0.023967  0.243334  0.954039  0.422859  0.094197
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

In [60]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.2)]                      # Give val where A<0.3 , C>0.2

            A         B         C         D         E
5    0.082396  0.615994  0.567967  0.288326  0.681070
9    0.138685  0.626584  0.486482  0.005189  0.054991
11   0.183253  0.334551  0.321165  0.339947  0.815600
12   0.220683  0.540755  0.930914  0.735703  0.964758
18   0.140819  0.388403  0.568572  0.934394  0.673643
19   0.179195  0.780126  0.357712  0.627461  0.370370
22   0.136159  0.334724  0.685668  0.139489  0.378327
33   0.084944  0.608433  0.725034  0.157076  0.329590
36   0.192724  0.081660  0.496073  0.716656  0.705554
39   0.016451  0.682639  0.404626  0.063490  0.274542
41   0.160553  0.611187  0.349285  0.862356  0.638859
44   0.243560  0.707728  0.500714  0.953006  0.967833
52   0.083237  0.101830  0.617574  0.025030  0.554679
53   0.070150  0.002831  0.938930  0.777423  0.912733
54   0.293343  0.292147  0.246437  0.338219  0.696525
55   0.188114  0.977125  0.507680  0.776707  0.844999
56   0.124602  0.602332  0.896796  0.031902  0.417773
58   0.210102  0.079724  0.864089  0.411989  0.873081
62   0.059939  0.136255  0.293482  0.566799  0.517078
63   0.285748  0.864542  0.576935  0.809808  0.043792
70   0.098232  0.353754  0.683604  0.201776  0.354566
78   0.117938  0.320953  0.787040  0.398328  0.252948
83   0.037469  0.227715  0.863341  0.269970  0.845127
101  0.168184  0.022332  0.417041  0.198642  0.320148
102  0.234094  0.251065  0.892114  0.228100  0.166530
106  0.144116  0.860252  0.904681  0.117982  0.168575
108  0.164435  0.872015  0.266025  0.578945  0.762578
116  0.098282  0.405826  0.240099  0.461323  0.110925
138  0.221600  0.218694  0.877565  0.753953  0.204204
140  0.200823  0.709143  0.988623  0.479217  0.153001
147  0.070900  0.992133  0.738544  0.695190  0.702324
153  0.058656  0.653753  0.514391  0.472929  0.924140
154  0.007225  0.850043  0.719132  0.611704  0.001845
155  0.209781  0.294091  0.583851  0.003632  0.896868
158  0.249001  0.701319  0.999288  0.458174  0.356204
172  0.011203  0.703367  0.230710  0.679698  0.143895
180  0.010113  0.568010  0.912581  0.434355  0.735858
194  0.049950  0.690120  0.542612  0.662308  0.031849
198  0.133683  0.270346  0.262444  0.858255  0.492622
199  0.033256  0.764032  0.269294  0.596245  0.228089
200  0.252819  0.980252  0.651069  0.782873  0.238995
205  0.064602  0.580694  0.968134  0.259783  0.777307
213  0.104107  0.890727  0.644921  0.971656  0.848787
214  0.280291  0.748427  0.598576  0.954582  0.439825
217  0.064618  0.636922  0.337444  0.577468  0.105909
218  0.011385  0.063421  0.482258  0.107554  0.592837
223  0.295332  0.139904  0.587200  0.242264  0.641985
224  0.114479  0.109230  0.368724  0.566185  0.578032
227  0.023967  0.243334  0.954039  0.422859  0.094197
233  0.105378  0.208477  0.501618  0.186221  0.275392

# iloc Function

In [61]:
newdf.head(2)

          A         B         C         D         E
0       600  0.038736  0.538379  0.984324  0.010129
1  0.388201  0.602230  0.403675  0.695109  0.838521

In [62]:
newdf.iloc[0,4]

0.01012907966507659

In [63]:
newdf.iloc[[0,1] , [1,2]]

          B         C
0  0.038736  0.538379
1  0.602230  0.403675

In [64]:
newdf.loc[[0,1] , ['B' , 'C']]

          B         C
0  0.038736  0.538379
1  0.602230  0.403675

# loc vs iloc
loc  - By access data elements their specified or defind Row(insex) or column name        use loc <br>
iloc - By access data elements numbers only, don't care what Row(index) & Column name is  use iloc

In [65]:
newdf.head(3)

          A         B         C         D         E
0       600  0.038736  0.538379  0.984324  0.010129
1  0.388201  0.602230  0.403675  0.695109  0.838521
2  0.995338  0.473990  0.042523  0.768073  0.879286

# How To Drop Row

In [66]:
newdf.drop([0])

            A         B         C         D         E
1    0.388201  0.602230  0.403675  0.695109  0.838521
2    0.995338  0.473990  0.042523  0.768073  0.879286
3    0.422083  0.743272  0.096285  0.532195  0.686963
4    0.573905  0.817315  0.890431  0.956306  0.162939
5    0.082396  0.615994  0.567967  0.288326  0.681070
..        ...       ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670  0.911071
230  0.730789  0.203532  0.659827  0.773777  0.119513
231  0.705460  0.923808  0.378674  0.260361  0.964639
232  0.222969  0.725913  0.029417  0.564144  0.744682
233  0.105378  0.208477  0.501618  0.186221  0.275392

[233 rows x 5 columns]

# How To Drop Column

In [67]:
newdf.drop(['A' , 'C'] , axis=1)                               # Drop columns we can drop single or multiple col at same time

            B         D         E
0    0.038736  0.984324  0.010129
1    0.602230  0.695109  0.838521
2    0.473990  0.768073  0.879286
3    0.743272  0.532195  0.686963
4    0.817315  0.956306  0.162939
..        ...       ...       ...
229  0.354887  0.235670  0.911071
230  0.203532  0.773777  0.119513
231  0.923808  0.260361  0.964639
232  0.725913  0.564144  0.744682
233  0.208477  0.186221  0.275392

[234 rows x 3 columns]

In [68]:
newdf.drop(['B' , 'D'] , axis = 1)

            A         C         E
0         600  0.538379  0.010129
1    0.388201  0.403675  0.838521
2    0.995338  0.042523  0.879286
3    0.422083  0.096285  0.686963
4    0.573905  0.890431  0.162939
..        ...       ...       ...
229  0.828115  0.227951  0.911071
230  0.730789  0.659827  0.119513
231  0.705460  0.378674  0.964639
232  0.222969  0.029417  0.744682
233  0.105378  0.501618  0.275392

[234 rows x 3 columns]

Remember Original DF Will not change until we write newdf = newdf.drop(['A','B'] , axis = 1) Because It is just copy <br> to test our data

# How to modify Original DF

In [69]:
newdf.drop(['E'] , axis =1 , inplace = True)

In [70]:
newdf

            A         B         C         D
0         600  0.038736  0.538379  0.984324
1    0.388201  0.602230  0.403675  0.695109
2    0.995338  0.473990  0.042523  0.768073
3    0.422083  0.743272  0.096285  0.532195
4    0.573905  0.817315  0.890431  0.956306
..        ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670
230  0.730789  0.203532  0.659827  0.773777
231  0.705460  0.923808  0.378674  0.260361
232  0.222969  0.725913  0.029417  0.564144
233  0.105378  0.208477  0.501618  0.186221

[234 rows x 4 columns]

In [71]:
newdf.drop([1,4] , axis = 0 , inplace = True)

In [72]:
newdf

            A         B         C         D
0         600  0.038736  0.538379  0.984324
2    0.995338  0.473990  0.042523  0.768073
3    0.422083  0.743272  0.096285  0.532195
5    0.082396  0.615994  0.567967  0.288326
6    0.985461  0.106771  0.704379  0.857584
..        ...       ...       ...       ...
229  0.828115  0.354887  0.227951  0.235670
230  0.730789  0.203532  0.659827  0.773777
231  0.705460  0.923808  0.378674  0.260361
232  0.222969  0.725913  0.029417  0.564144
233  0.105378  0.208477  0.501618  0.186221

[232 rows x 4 columns]

# Set Serial wise Index number

In [73]:
newdf.reset_index()                                      # But it adds another Col. Drop Old index column

     index         A         B         C         D
0        0       600  0.038736  0.538379  0.984324
1        2  0.995338  0.473990  0.042523  0.768073
2        3  0.422083  0.743272  0.096285  0.532195
3        5  0.082396  0.615994  0.567967  0.288326
4        6  0.985461  0.106771  0.704379  0.857584
..     ...       ...       ...       ...       ...
227    229  0.828115  0.354887  0.227951  0.235670
228    230  0.730789  0.203532  0.659827  0.773777
229    231  0.705460  0.923808  0.378674  0.260361
230    232  0.222969  0.725913  0.029417  0.564144
231    233  0.105378  0.208477  0.501618  0.186221

[232 rows x 5 columns]

In [74]:
newdf.reset_index(drop=True , inplace=True)

In [75]:
newdf.head(5)

          A         B         C         D
0       600  0.038736  0.538379  0.984324
1  0.995338  0.473990  0.042523  0.768073
2  0.422083  0.743272  0.096285  0.532195
3  0.082396  0.615994  0.567967  0.288326
4  0.985461  0.106771  0.704379  0.857584

# Find NULL Values in specified column

In [76]:
newdf['D'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
227    False
228    False
229    False
230    False
231    False
Name: D, Length: 232, dtype: bool

# Set None in all values in specified Col

In [77]:
newdf['B'] = None                                # Or You can Write newdf.loc[ : , ['B'] = None]

In [78]:
newdf

            A     B         C         D
0         600  None  0.538379  0.984324
1    0.995338  None  0.042523  0.768073
2    0.422083  None  0.096285  0.532195
3    0.082396  None  0.567967  0.288326
4    0.985461  None  0.704379  0.857584
..        ...   ...       ...       ...
227  0.828115  None  0.227951  0.235670
228  0.730789  None  0.659827  0.773777
229  0.705460  None  0.378674  0.260361
230  0.222969  None  0.029417  0.564144
231  0.105378  None  0.501618  0.186221

[232 rows x 4 columns]

In [79]:
newdf.loc[: , ['B']] = 77

In [80]:
newdf

            A   B         C         D
0         600  77  0.538379  0.984324
1    0.995338  77  0.042523  0.768073
2    0.422083  77  0.096285  0.532195
3    0.082396  77  0.567967  0.288326
4    0.985461  77  0.704379  0.857584
..        ...  ..       ...       ...
227  0.828115  77  0.227951  0.235670
228  0.730789  77  0.659827  0.773777
229  0.705460  77  0.378674  0.260361
230  0.222969  77  0.029417  0.564144
231  0.105378  77  0.501618  0.186221

[232 rows x 4 columns]

# Create New DF

In [81]:
df = pd.DataFrame({"Name" : ['Alfman' , 'Batsman' , 'Catsman'],
                   "Toy"  : [np.nan   , 'Batmobile', 'BullWhip'],
                   "Born" : [pd.NaT , pd.Timestamp("1940-04-25") , pd.NaT]
                  })

In [82]:
df.head()

      Name        Toy       Born
0   Alfman        NaN        NaT
1  Batsman  Batmobile 1940-04-25
2  Catsman   BullWhip        NaT

In [83]:
df.dropna()                                              # Drop all Na

      Name        Toy       Born
1  Batsman  Batmobile 1940-04-25

In [84]:
df.head()

      Name        Toy       Born
0   Alfman        NaN        NaT
1  Batsman  Batmobile 1940-04-25
2  Catsman   BullWhip        NaT

In [85]:
df2 = pd.DataFrame({"Name" : ['Alfman' , 'Batsman' , 'Catsman'],
                   "Toy"  : [np.nan   , np.nan, np.nan],
                   "Born" : [pd.NaT , pd.Timestamp("1940-04-25") , pd.NaT]
                  })

In [86]:
df2.head()

      Name  Toy       Born
0   Alfman  NaN        NaT
1  Batsman  NaN 1940-04-25
2  Catsman  NaN        NaT

In [87]:
df2.dropna(how='all' , axis=1)

      Name       Born
0   Alfman        NaT
1  Batsman 1940-04-25
2  Catsman        NaT

# How To Remove Duplicates

In [88]:
df3 = pd.DataFrame({"Name" : ['Alfman' , 'Batsman' , 'Alfman'  ],
                   "Toy"  : [np.nan   , 'Batmobile', 'Bullwhip'],
                   "Born" : [pd.NaT , pd.Timestamp("1940-04-25") , pd.NaT]
                  })

In [89]:
df3.head()

      Name        Toy       Born
0   Alfman        NaN        NaT
1  Batsman  Batmobile 1940-04-25
2   Alfman   Bullwhip        NaT

In [90]:
#df3.drop_duplicates(subset=['Name'])                                # Drop 3rd Row

In [91]:
#df3.drop_duplicates(subset=['Name'] , keep='first')     # keep='first' by default means Remove 1st Duplicate which is last row

In [92]:
# df3.drop_duplicates(subset=['Name'] , keep='last')                  # Drop duplicates except last occurance

In [93]:
df3.drop_duplicates(subset=['Name'] , keep=False)                   # Drop All Duplicates

      Name        Toy       Born
1  Batsman  Batmobile 1940-04-25

In [94]:
df3.head()

      Name        Toy       Born
0   Alfman        NaN        NaT
1  Batsman  Batmobile 1940-04-25
2   Alfman   Bullwhip        NaT

In [95]:
df3.shape

(3, 3)

In [96]:
df3.info

<bound method DataFrame.info of       Name        Toy       Born
0   Alfman        NaN        NaT
1  Batsman  Batmobile 1940-04-25
2   Alfman   Bullwhip        NaT>

In [97]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Toy     2 non-null      object
 2   Born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [98]:
df3.head()

      Name        Toy       Born
0   Alfman        NaN        NaT
1  Batsman  Batmobile 1940-04-25
2   Alfman   Bullwhip        NaT

In [99]:
df3['Name'].value_counts(dropna=False)                   # dropna=False means not remove na

Alfman     2
Batsman    1
Name: Name, dtype: int64

In [100]:
df3['Toy'].value_counts(dropna=False)                    # dropna=False means not remove na

NaN          1
Batmobile    1
Bullwhip     1
Name: Toy, dtype: int64

In [101]:
df3['Toy'].value_counts(dropna=True)                     # dropna=True means remove na

Batmobile    1
Bullwhip     1
Name: Toy, dtype: int64

In [102]:
df3.head()

      Name        Toy       Born
0   Alfman        NaN        NaT
1  Batsman  Batmobile 1940-04-25
2   Alfman   Bullwhip        NaT

In [103]:
df3.notnull()                                           # True where notnull else False

   Name    Toy   Born
0  True  False  False
1  True   True   True
2  True   True  False

In [104]:
df3.isnull()                                            # True where null else False

    Name    Toy   Born
0  False   True   True
1  False  False  False
2  False  False   True

# Handle Excel Sheet using Pandas

In [105]:
handexcel = pd.read_excel('Handleexcel.xlsx')

In [106]:
handexcel                                                                    # This is Sheet1 Data in Handleexcel.xlsx

   Train No2  Speed2     City2
0      10000      43      Agra
1      12545      76   Mathura
2      12757      99  Bareilly
3      12856      71    Rampur

In [107]:
handexcel = pd.read_excel('Handleexcel.xlsx' , sheet_name='Sheet2')                       # Read any Sheet by define sheet_name

In [108]:
handexcel

   Train No2  Speed2     City2
0      10000      43      Agra
1      12545      76   Mathura
2      12757      99  Bareilly
3      12856      71    Rampur

In [109]:
handexcel.iloc[0,0]=10000                                                                 # Change Excel file data

In [110]:
handexcel.to_excel('Handleexcel.xlsx' , sheet_name='Sheet2' , index=False)               # Write changed data in excel file

It write data in Sheet2 , But it removes Shee1

# Quiz

Create a DataFrame which contain only integers with 3 rows and 2 columns 
Run following methods on DataFrame <br>
df.describe()      <br>
df.mean()      <br> 
df.corr()      <br>
df.count()      <br>
df.max()      <br>
df.min()      <br>
df.median()      <br>
df.std()      <br>

In [111]:
quizdf = pd.DataFrame([[10,20] , [30,40] , [50,60] ])

In [115]:
quizdf

    0   1
0  10  20
1  30  40
2  50  60

In [116]:
quizdf.describe()

          0     1
count   3.0   3.0
mean   30.0  40.0
std    20.0  20.0
min    10.0  20.0
25%    20.0  30.0
50%    30.0  40.0
75%    40.0  50.0
max    50.0  60.0

In [117]:
quizdf.mean()

0    30.0
1    40.0
dtype: float64

In [118]:
quizdf.corr()

     0    1
0  1.0  1.0
1  1.0  1.0

In [119]:
quizdf.count()

0    3
1    3
dtype: int64

In [120]:
quizdf.max()

0    50
1    60
dtype: int64

In [121]:
quizdf.min()

0    10
1    20
dtype: int64

In [122]:
quizdf.median()

0    30.0
1    40.0
dtype: float64

In [123]:
quizdf.std()

0    20.0
1    20.0
dtype: float64