<center> <h1> Handling Missing Values in Python </h1> </center>

dropna() - It drops nan, null, missing values Row OR Col , And creates a new DataFrame , where no null vals

In [1]:
import pandas as pd

In [2]:
f1 = pd.read_csv("F:\\Tut28.csv")
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN

In [3]:
f1.dropna()                                                           # It drop whole rows where nan val found

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

# Axis Parameter

In [4]:
f1.dropna(axis=1)                                             # Remove full column, where single nan value found

   ID           Companies
0   1         IT Services
1   2  Financial Services
2   3              Health
3   4         IT Services
4   5              Health

In [5]:
f1.dropna(axis=0)                                             # Remove full row, where nan value found

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

# How Parameter - 2 types of I/p <br>
Any - Drop row/col where it find any nan values. By Default<br>
All - Drop row/col where it find all nan values in row and col.<br>

In [6]:
f1.dropna(how='any')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

In [7]:
f1.dropna(how='all')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN

In [8]:
f1 = pd.read_csv('F:\\Tut28.csv')
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN

In [9]:
f1.dropna(how='all')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN

# thresh - We give integer as i/p By default val None <br>
It is used when we want minimum nan values in row & col

In [10]:
f1.dropna(thresh=1)

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN

# If we didn't give Axis Parameter By default it takes Axis=0(Row)

In [11]:
f1.dropna(thresh=4)                                           # It prints row/col where it finds min 4 notnull values

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

In [12]:
f1.dropna(thresh=5)                                           # It prints row/col where it finds min 5 notnull values

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

In [13]:
f1 = pd.read_csv("F:\\Tut28.csv")
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN

# Subset - It is used when drop specific row/col , or nan values row & col. It is Optional

In [14]:
f1.dropna(subset = ['Name'])

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

In [15]:
f1.dropna(subset = ['Profit'])

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

# Inplace - If give True, it update that df & drop nan values, not create newdf <br>
we give i/p in boolean format

In [16]:
f1 = pd.read_csv("F:\\Tut28.csv")
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%
4   5              NaN              Health         NaN    NaN

In [17]:
f1.dropna(inplace=True)
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%

In [18]:
f1.dropna(inplace=False)
f1

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services  345353500%    30%
1   2        Stripfind  Financial Services     345350%    20%
2   3  Canecorporation              Health     353500%     7%
3   4         Mattouch         IT Services   45353500%    26%