<center><h1>Concat() fn   Part 2</h1></center><br>
We can combine together Series,dataframe objects by merge , concat , join fns<br>
Syntax - df.concat() <br>
Parameters : - <br>
    objs - <br>
    axis - <br>
    join - <br>
    ignore_index - <br>
    keys - <br>
    sort - <br>

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID' : [1,2,3,4] , 
                   'Name': ['A' , 'B' , 'C' , 'D'],
                   'Class': [5,6,7,8]})
df2 = pd.DataFrame({'ID' : [3,4] , 
                   'Name': ['C' , 'D'],
                   'Class': [7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [3]:
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [4]:
pd.concat([df1,df2])                                                    # Concat dfs row(axis=0) wise by default

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [5]:
pd.concat([df1,df2] , axis=1)                                                    # Concat dfs col(axis=1) wise

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

# Parameter <br>

Join - Takes 2 i/p - <br>
inner - It returns intersection(Both values common in df1,df2) <br>
outer - returns union of df1 ,df2 (All values of df1,df2)       BY DEFAULT

In [6]:
pd.concat([df1,df2] , join='inner')

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [7]:
pd.concat([df1,df2] , join='inner' , axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

# Parameter <br>

Keys - BY DEFAULT None <br>

It seperates multiple dataframes

In [8]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [9]:
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [10]:
pd.concat([df1,df2] , keys=['df1' , 'df2'])                  # keys=[](in list give labels(col) in which we seperate 2 dfs)

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   3    C      7
    1   4    D      8

In [11]:
pd.concat([df1,df2] , keys=['First df' , 'Secondf2'] , axis=1)  # keys=[](in list give labels(col) in which we seperate 2 dfs)

  First df            Secondf2
        ID Name Class       ID Name Class
0        1    A     5      3.0    C   7.0
1        2    B     6      4.0    D   8.0
2        3    C     7      NaN  NaN   NaN
3        4    D     8      NaN  NaN   NaN

# If we have multiple dataframes with diffrent-2 columns Then

In [12]:
df3 = pd.DataFrame({'ID' : [1,2,3,4] , 
                   'Name': ['A' , 'B' , 'C' , 'D'],
                   'Class': [5,6,7,8]})
df4 = pd.DataFrame({'Marks' :[30,63,91,35]})
df3

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [13]:
df4

   Marks
0     30
1     63
2     91
3     35

In [14]:
pd.concat([df3,df4])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   30.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   35.0

In [15]:
pd.concat([df3,df4], ignore_index=True)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
4  NaN  NaN    NaN   30.0
5  NaN  NaN    NaN   63.0
6  NaN  NaN    NaN   91.0
7  NaN  NaN    NaN   35.0